# SamplesBigData

./: .gitignore
mavenSparkMongo/: clientes  pom.xml
mavenSparkMongo/src/main/java/com/mongodb/spark_examples/: GettingStarted.java  GettingStartedSparkMongo.java  SparkJoins.java  WordCountWithSpark.java
maven_Hadoop/: nbactions.xml  pom.xml
maven_Hadoop/src/main/java/UtilsFiles/: utils_comands_hadoop.txt
maven_Hadoop/src/main/java/ucuenca/bigdata/hadoop/: ContadorPalabras.java  Principal.java
maven_Kafka/: pom.xml
maven_Kafka/src/main/java/com/mycompany/maven_kafka/: Consumer.java  Producer.java  RunKafka.java
maven_KafkaSpark/: pom.xml
maven_KafkaSpark/src/main/java/com/mycompany/maven_kafkaspark/: KafkaStreaming.java
maven_SparkMongo/: pom.xml  transactions_data.txt
maven_SparkMongo/src/main/java/com/mongodb/spark_examples/: GettingStartedSparkMongo.java  SparkHadoopMongo.java  SparkMongo.java  WordCountWithSpark.java
